[gd_scene format=3 uid="uid://b6gtyck0vs30b"]

[ext_resource type="Script" uid="uid://di76grknaovk6" path="res://Scene/Table/Table GUI/table_gui.gd" id="1_o7wvd"]
[ext_resource type="Script" uid="uid://cowv4uwt1ie44" path="res://Script/Component/Input/input_component.gd" id="3_21c7h"]
[ext_resource type="PackedScene" uid="uid://2uy7x0uic6mt" path="res://Scene/Table/Table GUI/table_slot.tscn" id="3_tmp5f"]
[ext_resource type="Script" uid="uid://b80htpygi6s0m" path="res://Scene/Table/Table GUI/table_slot_container.gd" id="3_vtihk"]
[ext_resource type="Script" uid="uid://cy2cjubx4hc5w" path="res://Scene/Table/Table GUI/table_info_panel.gd" id="4_tmp5f"]

[sub_resource type="LabelSettings" id="LabelSettings_tmp5f"]
font_size = 12

[node name="TableGui" type="BoxContainer" unique_id=515171674]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_o7wvd")

[node name="InputComponent" type="Node" parent="." unique_id=24936949]
unique_name_in_owner = true
script = ExtResource("3_21c7h")
metadata/_custom_type_script = "uid://cowv4uwt1ie44"

[node name="TableSlotContainer" type="GridContainer" parent="." unique_id=1522947668]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 8
script = ExtResource("3_vtihk")

[node name="Slot1" parent="TableSlotContainer" unique_id=1262460678 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot2" parent="TableSlotContainer" unique_id=1060063641 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot3" parent="TableSlotContainer" unique_id=702213230 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot4" parent="TableSlotContainer" unique_id=187246420 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot5" parent="TableSlotContainer" unique_id=1758469463 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot6" parent="TableSlotContainer" unique_id=1098164876 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot7" parent="TableSlotContainer" unique_id=1285300666 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot8" parent="TableSlotContainer" unique_id=177872791 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot9" parent="TableSlotContainer" unique_id=1283758815 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot10" parent="TableSlotContainer" unique_id=1976341275 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot11" parent="TableSlotContainer" unique_id=154009845 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot12" parent="TableSlotContainer" unique_id=1150032870 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot13" parent="TableSlotContainer" unique_id=428180629 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot14" parent="TableSlotContainer" unique_id=1401369741 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot15" parent="TableSlotContainer" unique_id=1704279203 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot16" parent="TableSlotContainer" unique_id=228299643 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot17" parent="TableSlotContainer" unique_id=49652239 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot18" parent="TableSlotContainer" unique_id=704341584 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot19" parent="TableSlotContainer" unique_id=136278208 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot20" parent="TableSlotContainer" unique_id=712436060 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot21" parent="TableSlotContainer" unique_id=600635845 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot22" parent="TableSlotContainer" unique_id=802859225 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot23" parent="TableSlotContainer" unique_id=1755594004 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot24" parent="TableSlotContainer" unique_id=1141914995 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot25" parent="TableSlotContainer" unique_id=670073077 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot26" parent="TableSlotContainer" unique_id=488647495 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot27" parent="TableSlotContainer" unique_id=13363656 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot28" parent="TableSlotContainer" unique_id=1617313179 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot29" parent="TableSlotContainer" unique_id=528054512 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot30" parent="TableSlotContainer" unique_id=370796494 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot31" parent="TableSlotContainer" unique_id=1533317572 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot32" parent="TableSlotContainer" unique_id=799863479 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot33" parent="TableSlotContainer" unique_id=671000966 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot34" parent="TableSlotContainer" unique_id=2064700262 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot35" parent="TableSlotContainer" unique_id=1013658438 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot36" parent="TableSlotContainer" unique_id=8518404 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot37" parent="TableSlotContainer" unique_id=2145595454 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot38" parent="TableSlotContainer" unique_id=809204517 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot39" parent="TableSlotContainer" unique_id=1802837552 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot40" parent="TableSlotContainer" unique_id=1126287607 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot41" parent="TableSlotContainer" unique_id=741343496 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot42" parent="TableSlotContainer" unique_id=791594111 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot43" parent="TableSlotContainer" unique_id=1421513293 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot44" parent="TableSlotContainer" unique_id=673978387 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot45" parent="TableSlotContainer" unique_id=25215394 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot46" parent="TableSlotContainer" unique_id=2041870561 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot47" parent="TableSlotContainer" unique_id=1643484605 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="Slot48" parent="TableSlotContainer" unique_id=1257610330 instance=ExtResource("3_tmp5f")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=400309714]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPanel" type="PanelContainer" parent="VBoxContainer" unique_id=781139067]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_tmp5f")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InfoPanel" unique_id=1542829020]
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="VBoxContainer/InfoPanel/VBoxContainer" unique_id=817367768]
unique_name_in_owner = true
layout_mode = 2
text = "Target Item"

[node name="SelectedContentLabel" type="Label" parent="VBoxContainer/InfoPanel/VBoxContainer" unique_id=1668701762]
unique_name_in_owner = true
layout_mode = 2
text = "Target Content"

[node name="InventoryGrid" type="GridContainer" parent="VBoxContainer" unique_id=741583364]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 5

[node name="Panel" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=726894010]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel" unique_id=1367069074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=235377481]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel2" unique_id=267670154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=58623718]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel3" unique_id=771540051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=258190975]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel4" unique_id=1671789741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1352360080]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel5" unique_id=1341981583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1673439019]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel6" unique_id=1146190800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel7" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=443793419]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel7" unique_id=166009469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel8" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1282691972]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel8" unique_id=380043225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel9" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=861165986]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel9" unique_id=1141764118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel10" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1792375531]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel10" unique_id=1861550323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel11" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=565054250]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel11" unique_id=2088555200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel12" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1631151683]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel12" unique_id=106822055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel13" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1996483085]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel13" unique_id=1131621520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel14" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=318675871]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel14" unique_id=184444637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel15" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1178120310]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel15" unique_id=63967052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel16" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=833743346]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel16" unique_id=1397170156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel17" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=2081300698]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel17" unique_id=463867247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel18" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=797958268]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel18" unique_id=1252123582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel19" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1774200406]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel19" unique_id=1727665802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel20" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=893803285]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel20" unique_id=1711361225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel21" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=996319757]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel21" unique_id=1050058028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel22" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=956952510]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel22" unique_id=679128860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel23" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=977221406]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel23" unique_id=234286234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel24" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=734189351]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel24" unique_id=803854410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel25" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1688860741]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel25" unique_id=1312653468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel26" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1025529382]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel26" unique_id=1277100406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel27" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1674210539]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel27" unique_id=1176133886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel28" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1826472417]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel28" unique_id=1514863344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel29" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1650645958]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel29" unique_id=1498087846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel30" type="Panel" parent="VBoxContainer/InventoryGrid" unique_id=1166932772]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryGrid/Panel30" unique_id=268991010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory
Item"
label_settings = SubResource("LabelSettings_tmp5f")
horizontal_alignment = 1
vertical_alignment = 1
