[gd_scene format=3 uid="uid://2uy7x0uic6mt"]

[ext_resource type="Script" uid="uid://cstfh73oqxt2g" path="res://Scene/Table/Table GUI/table_slot.gd" id="1_lqaoj"]

[node name="Slot" type="Panel" unique_id=1262460678]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lqaoj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=751600955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer" unique_id=951855699]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=824392640]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
