[gd_scene format=3 uid="uid://da41akhdk20uv"]

[ext_resource type="PackedScene" uid="uid://dkb7o26qa3s5y" path="res://Scene/Player/player.tscn" id="1_0wfls"]
[ext_resource type="PackedScene" uid="uid://dd47nqvkaaie1" path="res://Scene/Table/table.tscn" id="2_u5qql"]

[node name="Test" type="Node2D" unique_id=1149477348]

[node name="Player" parent="." unique_id=1600506789 instance=ExtResource("1_0wfls")]
position = Vector2(531, 365)

[node name="Table" parent="." unique_id=1271640313 instance=ExtResource("2_u5qql")]
position = Vector2(413, 227)
