[gd_scene format=3 uid="uid://da41akhdk20uv"]

[ext_resource type="PackedScene" uid="uid://dkb7o26qa3s5y" path="res://Scene/Player/player.tscn" id="1_fqvlb"]
[ext_resource type="PackedScene" uid="uid://dd47nqvkaaie1" path="res://Scene/table/table.tscn" id="2_o6ksy"]

[node name="Test" type="Node2D" unique_id=1149477348]

[node name="Player" parent="." unique_id=1600506789 instance=ExtResource("1_fqvlb")]
position = Vector2(531, 365)

[node name="Table" parent="." unique_id=1533456843 instance=ExtResource("2_o6ksy")]
position = Vector2(413, 227)
